# video

./: pom.xml
video-base/: pom.xml
video-base/src/test/java/com/video/videobase/: VideoBaseApplicationTests.java
video-dao/: pom.xml
video-dao/src/main/java/com/video/videodao/pojo/: User.sql
video-dao/src/main/java/com/video/videodao/pojo/bean/: User.java
video-dao/src/main/java/com/video/videodao/pojo/mapper/: UserDao.java  UserDao.xml
video-dao/src/test/java/com/video/videodao/: VideoDaoApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/video/videoservice/user/: UserService.java  UserServiceImpl.java
video-service/src/test/java/com/video/videoservice/: VideoServiceApplicationTests.java
video-web/: pom.xml
video-web/src/main/java/com/video/: ServletInitializer.java  VideoWebApplication.java
video-web/src/main/java/com/video/videoweb/: UserController.java
video-web/src/main/java/com/video/videoweb/config/: SwaggerConfiguration.java
video-web/src/main/resources/: application.yml
video-web/src/test/java/com/video/videoweb/: VideoWebApplicationTests.java
